conf {

  deltalake_conf {
    hdfs_table_path = "/deltalake-demo/tables/sample-data-table"
    delta_table_path = "/deltalake-demo/tables/sample-delta-table"
    delta_merge_table_path = "/deltalake-demo/tables/delta-merge-table"
  }

  s3_conf {
      access_key = "AKIA2BB4X4ETKP5YMQXE"
      secret_access_key = "kvoSAjC7tVHAhfM9JG6NtgAXSVRT5wUJHV/3dTMY"
      s3_bucket = "new-spark"
  }

}